#-------------------------------------------------
#
# Project created by QtCreator 2019-05-25T17:32:30
#
#-------------------------------------------------

QT       += core gui
QT += xml sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project
TEMPLATE = app

INCLUDEPATH += ../storLib
LIBS += ../build-storLib-Desktop-Debug/libstorLib.a

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
    mainwindow.cpp \
    authwindow.cpp \
    addwindow.cpp \
    paintingswindow.cpp \
    editwindow.cpp \
    editpaintingwindow.cpp \
    addpaintingwindow.cpp \
    signupwindow.cpp \
    allpaintings.cpp

HEADERS += \
    addwindow.h \
    mainwindow.h \
    authwindow.h \
    paintingswindow.h \
    editwindow.h \
    editpaintingwindow.h \
    addpaintingwindow.h \
    signupwindow.h \
    allpaintings.h

FORMS += \
    authwindow.ui \
    paintingswindow.ui \
    editwindow.ui \
    editpaintingwindow.ui \
    addwindow.ui \
    addpaintingwindow.ui \
    mainwindow.ui \
    signupwindow.ui \
    allpaintings.ui
